org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project Desc
mod_id=kotreen
mod_name=Kotreen

# Project Properties
mod_version=1.1.0
maven_group=top.htext
archives_base_name=kotreen

# Project Dependencies
preprocessor_version=b19902e6ff
fabric_kotlin_version=1.13.9+kotlin.2.3.10
jackson_version=2.18.4
loom_version=1.10-SNAPSHOT
kotlin_jvm_version=2.3.10