org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project Desc
mod_id=kotreen
mod_name=Kotreen

# Project Properties
mod_version=1.1.0
maven_group=top.htext
archives_base_name=kotreen
loom_version=1.10-SNAPSHOT

# Project Dependencies
preprocess_version=d452ef7612
fabric_kotlin_version=1.13.3+kotlin.2.1.21
jackson_version=2.18.4
